{
  "source": "/Users/josephschaubroeck/Desktop/Side-Projects/PerfectVolume/PerfectVolume/Views/CreateNoteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Add new exercise"
      },
      {
        "comment": "",
        "key": "Title"
      },
      {
        "comment": "",
        "key": "Number of sets: %lld"
      },
      {
        "comment": "",
        "key": "Exercise name:"
      }
    ]
  },
  "version": 1
}
